<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello World!</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
  <script src="../Build/Cesium/Cesium.js"></script>
  <style>
      @import url(../Build/Cesium/Widgets/CesiumWidget/CesiumWidget.css);

      #cesiumContainer {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          margin: 0;
          overflow: hidden;
          padding: 0;
          font-family: sans-serif;
      }

      #form {
          position: absolute;
          top: 5px;
          right: 5px;
          background: rgba(0,0,0,.7);
          padding: 3px;
          border-radius: 5px;
          border: 1px solid #555;
          z-index: 5
      }

      body {
          padding: 0;
          margin: 0;
          overflow: hidden;
      }
  </style>
  <script>
    $(function() {
      var cesiumWidget = new Cesium.CesiumWidget('cesiumContainer');
      var dataSourceCollection = new Cesium.DataSourceCollection();
      var dataSourceDisplay = new Cesium.DataSourceDisplay(cesiumWidget.scene, dataSourceCollection);

      $('.button').click(function() { 
        var sql = document.forms['form']['query-text'].value;

        var dataSource = new Cesium.GeoJsonDataSource();
        dataSource.loadUrl('http://127.0.0.1:8000/db/' + encodeURIComponent(sql));
        dataSourceDisplay.getDataSources().add(dataSource);
        dataSourceDisplay.update(cesiumWidget.clock.currentTime);

        console.log(dataSourceDisplay);
      })
    })
  </script>
</head>
<body>
  <div id="cesiumContainer"></div>
    <div id="toolbar">
      <form id="form" action="" onsubmit="return false">
        <input id="query-text" type="text"/>
        <input id="query-button" class="button" type="submit" value="query"/>
      </form>
    </div>
  </div>
</body>
</html>
